0 qid:1 1:0.0 2:0.0 3:0.0 4:0.0 5:0.0 #docid = FT941-3997 0 10.296564 bm25
0 qid:1 1:0.0 2:0.0 3:0.0 4:0.0 5:0.0 #docid = FT941-3996 1 7.5728397 bm25
0 qid:1 1:0.0 2:0.0 3:0.0 4:0.0 5:0.0 #docid = FT941-3998 2 2.751553 bm25
0 qid:1 1:0.0 2:0.0 3:0.0 4:0.0 5:0.0 #docid = FT941-4003 3 2.2589293 bm25
0 qid:1 1:0.0 2:0.0 3:0.0 4:0.0 5:0.0 #docid = FT941-3999 4 0.78703946 bm25
0 qid:1 1:0.0 2:0.0 3:0.0 4:0.0 5:0.0 #docid = FT941-4001 5 0.5437215 bm25
0 qid:1 1:0.0 2:0.0 3:0.0 4:0.0 5:0.0 #docid = FT941-4000 6 0.5246397 bm25

120.0 total milliseconds spendt
1 total queries
120.0 average milliseconds spendt per query
