## MART
## No. of trees = 100
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 0.5018417 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 6.2502584 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 4.5470514 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 4.5827293 </threshold>
							<split pos="left">
								<feature> 19 </feature>
								<threshold> 2.8845174 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 0.4072991 </threshold>
									<split pos="left">
										<feature> 15 </feature>
										<threshold> 0.0 </threshold>
										<split pos="left">
											<output> 0.25 </output>
										</split>
										<split pos="right">
											<output> 0.81578946 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.0 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.9892473 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0225989 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.6666666 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.5454545 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.5 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 15 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 1.3636364 </output>
				</split>
				<split pos="right">
					<output> 1.9770643 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
